<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adderss</title>
    <link rel="stylesheet" href="./address.css">
    <style>
        *{
            padding: 0%;
            margin: 0%;
            font-family: din-2014, sans-serif;;
        }
        #rmainDiva{
            border: 1px solid black;
            width: 100%;
            height: 720px;
        }
        #rmainInDiv{
            width: 1107.44px;
            height: 346.600px;
            /* border: 1px solid red; */
            margin: auto;
            box-shadow: rgb(204 204 204) 0px 0px 10px -2px;
            padding: 7px 20px 70px 20px;
        }
        #addressDiv{
            width: 1087.200px;
            height: auto;
            margin: 10px;
            
            /* border: 1px solid rgb(0, 51, 255); */
        }
         h4{
            border-bottom: 1px solid #e5e5e5;
            padding-bottom: 17px;
            font-weight: bold;
            margin: auto;
            margin-top: 0;
            margin-bottom: 22px;
            text-align: center;
            font-size: 16px;
            line-height: 18px;
            color: #333333;
            font-weight: 700;
            }
        .formDiv1{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            margin-bottom:  15px;
        }
       /* input{
            width: 316.400px;
            height: 43px;
            padding: 6px 12px;
            border: 1px solid gray;
        } */
        select{
            width: 316.400px;
            height: 43;
            padding: 6px 12px;
            border: 1px solid gray;
        }

        .formDiv1 div:first-child{
            width:342px;
            height: 57px;
            padding: 0px 15px;
        }
        .formDiv1 div:first-child input{
            width: 316.400px;
            height: 43px;
            padding: 6px 12px;
            border: 1px solid white;
            color: #555555;
            font-size: 16px;
            font-weight: 300;
            border-radius: 3px;
            background-color: rgb(247,247,247);
        }


        .formDiv1 div:nth-child(2){
            width:  249.300px;
            height: 57px;
            padding: 0px ;
          
            
        }
        .formDiv1 div:nth-child(2) input{
            width: 223.300px;
            height: 43px;
            padding: 6px 12px;
            border: 1px solid white;
            color: #555555;
            font-size: 16px;
            font-weight: 300;
            border-radius: 3px;
            background-color: rgb(247,247,247);
        }

        .formDiv1 div:nth-child(3){
            width:  435.500px;
            height: 57px;
            padding: 0px 0px;
            
        }
        .formDiv1 div:nth-child(3) input{
            width: 393.500px;
            height: 43px;
            padding: 6px 12px;
            border: 1px solid white;
            color: #555555;
            font-size: 16px;
            font-weight: 300;
            border-radius: 3px;
            background-color: rgb(247,247,247);
        }


        .formDiv2{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            margin-bottom:  15px;
            padding: 0px 15px;
            
        }
        .formDiv2 select{
            width:249.30px;
            height: 57px;
             padding: 0px 15px;
             border: 1px solid white;
            color: #555555;
            font-size: 16px;
            font-weight: 300;
            border-radius: 3px;
            background-color: rgb(247,247,247);
        }



        .formDiv2 div:first-child{
            width:  249.300px;
            height: 57px;
            padding: 0px 0px
            
        }
        .formDiv2 input{
            width: 223.300px;
            height: 43px;
            padding: 6px 12px;
            border: 1px solid white;
            color: #555555;
            font-size: 16px;
            font-weight: 300;
            border-radius: 3px;
            background-color: rgb(247,247,247);
        }

        .formDiv2 div:nth-child(1){
            width:249.30px;
            height: 57px;
            padding: 0px 0px
        }

        .formDiv2 div:last-child{
            width:249.30px;
            height: 57px;
            padding: 0px 0px
            
        }





        .formDiv3{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            margin-bottom:  15px;
            padding: 0px 15px;
            
        }

        .formDiv3 div:first-child{
            width:  249.300px;
            height: 57px;
            padding: 0px 0px;
            
        }
        .formDiv3 input{
            width: 223.300px;
            height: 43px;
            padding: 6px 12px;
            border: 1px solid white;
            color: #555555;
            font-size: 16px;
            font-weight: 300;
            border-radius: 3px;
            background-color: rgb(247,247,247);
        }

        .formDiv3 div:nth-child(2){
            width:249.30px;
            height: 57px;
            padding: 0px 0px
            
        }
        .formDiv3 div:nth-child(3){
            width:249.30px;
            height: 57px;
            padding: 0px 0px
            
        }

        .formDiv2 div:last-child{
            width:249.30px;
            height: 57px;
            padding: 0px ;
            
        }
        .markDef{
            display: flex;
            justify-content: end;
            padding: 0px 20px;
             font-family: din-2014, sans-serif;
             font-size: 14px;
              height: 20px;
              color: #333333;
              align-items: center;
              gap: 4px;
              font-weight: 400;
              margin-top: 30px;
              margin-bottom: 30px;
        }
        .markDef input{
            width: 40px;
            height: 25px;
        }

    </style>
</head>
<body>
    <nav></nav>
    <div id="rmainDiva">
         <div id="rmainInDiv">
            <div id="addressDiv">
                 <h4>Shipping Address</h4>
                 <form action="" id="rform">
                    <div id="mainFormDiv">

                        <div class="formDiv1">
                            <div><input type="text" id="fName" placeholder="Name*" required></div>
                            <div><input type="number" id="fMobile" placeholder="Mobile Number*" required></div>
                            <div><input type="text" id="fName" placeholder="Email Address"></div>
                        </div>

                        <div class="formDiv2">
                            <div><select name="" id="select">
                                <option value="other">Other</option>
                                <option value="home">Home</option>
                                <option value="Office">Office</option>
                            </select></div>
                            <div><input type="text" id="fHouse" placeholder="Flat no. / House no. / Apt Name*" required></div>
                            <div><input type="text" id="fStreet" placeholder="Street name*" required></div>
                            <div><input type="text" id="fName" placeholder="Neighbourhood*" required></div>
                        </div>

                        <div class="formDiv3">
                            <div><input type="number" id="fPincode" placeholder="Pincode*" required></div>
                            <div><input type="text" id="fCity" placeholder="City" ></div>
                            <div><input type="text" id="fState" placeholder="State"></div>
                            <div><input type="text" id="fLandmark" placeholder="Landmark"></div>
                        </div>
                        <div class="markDef">
                            <input type="checkbox" id="MarkDefault">
                            <label for="MarkDefault">Mark as default</label>
                        </div>
                    </div>
                 </form>
                 <div id="buttons">
                    <button id="back">BACK</button>
                    <button id="continue">CONTINUE</button>
                    
                 </div>
            </div>
         </div>
    </div>
</body>
</html>

<script src="./address.js">


let back = document.getElementById("back")

</script>