<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    #totalPriceDiv{
        width: 98%;
        height:25.90px;
        padding: 15px;
        background-color: #f4f4f4;
        font-weight: 520;
    }
    .totalInnerDiv{
        width: 1120px;
        height: 25.90px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        font-weight: 520;
    }
    .totalDisplay{
        padding: 3px 135px 0px 0px;
        font-weight: 520;
        font-size: 18px;
    }
    #checkout{
        width: 1400;
        height: 52.90px;
        padding: 29px 0px ;
        border-bottom: 1px solid rgb(224, 224, 224);
    }
    .checkoutInnerDiv{
      
        height:52px;
        width: 1120;
        margin: auto;
    }
    button{
        width: 30%;
        height:100%;
        background: black;
        align-items: center;
        color: #ffffff;
        margin-left:34%;
        font-size: 18px;
    }
    .goodPoints{
        margin-left: 24px;
    }
    a{
        text-decoration: none;
        color: #ffffff;
    }
  </style>
       <link rel="stylesheet" href="./cart.css">
    <!-- <link href='https://fonts.googleapis.com/css?family=sans-serif' rel='stylesheet'> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div id="cartNavbar">
        <div id="pageLogo"><a href=""><img src="https://files.myglamm.com/site-images/original/MyGlamm-Logo_1.jpg" alt=""></a></div>
        <div>
            <ul>
                <li>
                    <span>SHOPPING BAG</span>
                    <span class="material-icons">
                            
                        </span>
                </li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div></div>
    </div>
    <div class="totalItems">
          
    </div>
    <div class="freeGift">

    </div>
    <div id="rallProducts">
        
</div>
<div id="totalPriceDiv">
    <!-- ` <div class="totalInnerDiv">
        <div class="goodPoints">
          
          <span>You will earn <strong>₹ ${points} Good Points</strong> as cashback on this order.</span>
        </div>
        <div class="totalDisplay">
          <span>Grand Total</span>
          <span>&nbsp;<strong> ₹ ${allSum}</strong></span>
        </div>
     </div>` -->
</div>

<div id="checkout">
    
        <button id="button"><a href="address.html">PROCEED TO CHECKOUT</a></button>
    
</div>
      <div id="footer">
        
            <div id="footerDiv">
                <div><img src="./image/Footer logo.png" style="width:140px; height: 60px; ;"  id="asdf"alt=""></div>
                
            </div>
      </div>
</body>
</html>

<script src="./cart.js">


</script>

